<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <link rel="stylesheet" href="demo.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <header>
      <div class="top-navbar">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block"
            > 
           
              <h5 class="brand-name">Handloom</h5>
              <!-- <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/" alt=""> -->
            </div>
            <div class="col-md-5 my-auto">
              <form role="search">
                <div class="input-group">
                  <input 
                    type="search"
                    placeholder="Search your product"
                    class="px-2 form-control search" list="searchlist"
                  />
                  <datalist id="searchlist">
                    <option value="cotton shirt">
                    <option value="Saree">
                    <option value="Pattu pavadai">
                    <option value="dhoti">
                    <option value="new collection">
                  </datalist>
                    <button class="btn btn-light" type="submit">Search</button>
                  
                  
                </div>
              </form>
            </div>
            <div class="col-md-5 my-auto">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-shopping-cart"
                      ><img
                        src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/cart-solid-36.png"
                        alt=""
                    /></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="reg-heart"
                      ><img
                        src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/heart-regular-36.png"
                        alt="wishlist" class="heart"
                    /></i>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link"
                    href="#"
                    id="navbarDropdown"
                    role="button "
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="fa fa-user"></i
                    ><img
                      src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/user-circle-regular-36.png"
                      alt="user"
                    />
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="fa fa-user"></i>
                        <!-- <img
                          src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/user-circle-regular-36.png/>"
                          alt="" -->
                        Profile</a
                      >
                    </li>

                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="fa fa-list"></i> My Orders</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="fa fa-heart"></i>
                        <!-- <img
                          src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/heart-regular-36.png"
                          alt=""
                        /> -->
                        My Wishlist</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="fa fa-shopping-cart"></i>
                        <!-- <img
                          src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/cart-solid-24.png"
                          alt=""
                        /> -->
                        My Cart</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="index.html"
                        ><i class="fa fa-sign-out"></i>Logout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main-navbar shadow-sm sticky-top">
      
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a
            class="navbar-brand d-block d-sm-block d-md-none d-lg-none"
            href="#"
          >
            handloom
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">kids</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav> <hr>
       
      <!-- create container -->
      <section class="main">
        <div id="carouselhandloom" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselhandloom"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselhandloom"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselhandloom"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/pexels-andrea-piacquadio-3758167.jpg"
                class="d-block  image  image-cover"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
              <img
                src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/pexels-alexey-demidov-10562316.jpg"
                class="d-block  image  image-cover"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
              <img
                src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/pexels-karolina-grabowska-4226777.jpg"
                class="d-block  image  image-cover"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselhandloom"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselhandloom"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
         <br>
      </section>
      <section class="products">
        <div class="container">
           <div class="row">
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/product/product1.webp" alt="" class="img-fluid">
                </div>  

              </div>
              <h6 > sample</h6>
              <p>₹99.99</p>
            </div>
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/product/product2.jpeg" alt="" class="img-fluid">
                </div>  

              </div>
              <h6 > Dhoti</h6>
              <p>₹99.99</p>
            </div>
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light">
                <div class="card-body">
                  <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/product/product3.jpeg" alt="" class="img-fluid">
                </div>  

              </div>
              <h6 >stiched dhoti</h6>
              <p>₹99.99</p>
            </div>
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light">
                <div class="card-body">
                  <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/product/product4.jpeg" alt="" class="img-fluid">
                </div>  

              </div>
              <h6 > sample</h6>
              <p>₹99.99</p>
            </div>
              
             
           </div>
           <div class="row">
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/product/product1.webp" alt="" class="img-fluid">
                </div>  

              </div>
              <h6 > sample</h6>
              <p>₹99.99</p>
            </div>
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/product/product2.jpeg" alt="" class="img-fluid">
                </div>  

              </div>
              <h6 > Dhoti</h6>
              <p>₹99.99</p>
            </div>
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light">
                <div class="card-body">
                  <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/product/product3.jpeg" alt="" class="img-fluid">
                </div>  

              </div>
              <h6 >stiched dhoti</h6>
              <p>₹99.99</p>
            </div>
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light">
                <div class="card-body">
                  <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/product/product4.jpeg" alt="" class="img-fluid">
                </div>  

              </div>
              <h6 > sample</h6>
              <p>₹99.99</p>
            </div>
              
             
           </div>
        </div>
      </section>
      
    </div>

    <script src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script> -->
  </body>
</html>
