* {
  margin: 0;
  padding: 0;
}

body {
  
}
.top-navbar {
  background-color: #cebef29c;
}
.brand-name {
  font-family: "Brush Script MT", cursive;
  font-size: 30px;
}

.heart:hover{
  
  background: url(assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/heart-solid-36.png);
  
}
.heart:active{
  background: url(assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/heart-solid-36.png);
}
.search {
  margin-right: 0px;
}
.image {
  /* background: #34495e; */
  border: 1px solid #34495e;
  width: 100%;
  height: 600px;
}

.image-cover {
  background: no-repeat;
  object-fit: cover;
  border: none;
 
}
.login {
  background-color: #9a76ef9c;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  display: flex;
  margin-top: 12px;
}
.nav-item a {
  display: flex;
}

.cart1{
  display: flex;
  justify-content: center;
 
  
}
.card:hover{

  box-shadow: -2px -1px 25px -4px rgba(0,0,0,0.75);
  -webkit-box-shadow: -2px -1px 25px -4px rbga(0,0,0,0.75);
  -moz-box-shadow: 2px -1px 25px -4px rbga(0,0,0,0.75);
}