<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="demo.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="main-navbar shadow-sm sticky-top">
      <div class="top-navbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
              
              <h5 class="brand-name">Handloom</h5>
              <!-- <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/" alt=""> -->
            </div>
            <div class="col-md-5 my-auto">
              <form role="search">
                <div class="input-group">
                  <input type="search" placeholder="Search your product"class="form-control"/>
                <!-- <div> -->
                    <!-- <button class="btn bg-white" type="submit"> -->
                        <!-- <i class="glyphicon glyphicon-search"></i> -->
                        <!-- <i class="fa fa-search"><img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/search-regular-b24.png" alt=""></i>  -->
                      <!-- </button> -->
                  <!-- </div> -->

                </div>
              </form>
            </div>
            <!-- login -->
           

            <div class="col-md-5 my-auto">
              
              <ul class="nav justify-content-end ">
                <li>
                  <a class="btn btn-light login" href="login.html" role="button">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index-cart.html">
                    <i class="fa fa-shopping-cart"><img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/cart-solid-36.png" alt=""></i> 
                  </a>
               </li>
             
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa fa-heart"><img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/heart-regular-36.png" alt=""></i> 
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link  "                         
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="fa fa-user"></i>         </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="fa fa-user"></i> <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/user-circle-regular-36.png" alt="">Profile</a>
                    </li>

                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="fa fa-list"></i> My Orders</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="fa fa-heart"></i><img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/heart-regular-36.png" alt=""> My Wishlist</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="fa fa-shopping-cart"></i> <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/cart-solid-24.png" alt="">My Cart</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        ><i class="fa fa-sign-out"></i> <img src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/img/log-out-regular-24.png" alt="">Logout</a>
                    </li>
                  </ul>
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none"href="#">
            handloom
          </a>
          <button class="navbar-toggler"type="button"data-bs-toggle="collapse"data-bs-target="#navbarSupportedContent"aria-controls="navbarSupportedContent"aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">kids</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <script src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script> 
    <!-- <script src="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script> -->
  </body>
</html>
