<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="demo.css" />
    <link rel="stylesheet" href="assets/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="cart1">
      <h1>please login or Signup</h1>
      <br />
      <h2>to show your cart</h2>
      <br />
      <a href="login.html"><button class="btn btn-primary">Log&nbsp;in</button></a> 
      <a href="#"><button class="btn btn-primary">Sign&nbsp;up</button></a>
    </div>
  </body>
</html>
