<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="wrapper">
    <form action="login">
      <h2>login</h2>
      <div class="input-box">
        <input type="text" placeholder="Username" required />
        <i class='bx bxs-user'></i>
    
      
      </div>
      <div class="input-box"> <input type="password" placeholder="Password" required />
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="remember-forgot">
        <label >
          <input type="checkbox">Remember me</label>
        <a href="">forgot password?</a>
      </div>
      
     <button type="submit" class="btn">Login</button>
      <div class="register">
        <p>Don't have an account?<a href=""> Register</a></p>
      </div>
    </form>
    </div>
  </body>
</html>
